@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: sans-serif;
    line-height: 1.7;
    color: rgb(7, 9, 59);
    text-shadow: rgb(210, 137, 189) 1px 1px 4px;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0px auto;
    padding: 0px 4%;
}

/* 大型背景影像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/* 標題 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0px 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

/* 按鈕 */
.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #0090aa;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 100px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: rgb(255, 255, 255);
}
.main-nav a:hover {
    color: #0bd;
}

/* HOME
------------------------------- */
#home {
    background-image: url(images/image.png);
    min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* NEWS
------------------------------- */
#news {
    background-image: url(images/image.png);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title {
    text-align: center;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 報導部分 */
article {
    width: 74%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background: rgb(6, 3, 109);
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0px;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0px auto;
}
.post-title {
    font-family: serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}

/* 邊攔 */
aside {
    width: 22%;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: rgb(199, 168, 138);
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: rgb(4, 13, 64);
}
aside p {
    padding: 12px 10px;
}

#menu{
    background-image: url(images/longg2.jpg);
    min-height: 100vh;
}

.menu-content{
    max-width: 560px;
    margin-top: 10% ;
}
.page-title{
    text-align: center;
}

.menu-content p{
    font-size: 1.2em;
    margin: 10px;
}

.grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(240px,1fr));
    gap: 25px;
    margin-top: 5%;
    margin-bottom: 50px;
}

footer{
    background-color: rgb(208, 178, 147);
    padding: 25px 0;
    color: #fff;
    text-align: center;
}

.big-box{
    grid-column: 1/3;
    grid-row: 1/3;
}

.big-box img{
    width: 100%;
    height: 93.5%;
    object-fit: cover;
}

#contact{
    background-image: url(images/contact-bg.jpg);
    min-height: 100vh;
}

label{
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
}

input,textarea{
    background-color: rgba(255, 255, 255, 0.644);
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

input{
    max-width: 250px;
    height: 100%;
}

textarea{
    max-width: 250px;
    height: 100%;
}

input[type="submit"] {
    width: 150px;
    border: none;
}

/* 手機版
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0px 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }
    #news .page-title {
        margin-top: 30px;
    }
    article,
    aside {
        width: 100%;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }
}

/* menu */
.menu-content{
    margin-top: 20%;
}

.big-box{
    grid-column: 1/3;
    grid-row: 1/3;
}

.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}

.happy{
    float: left;
    width: 800px;
    margin: 50px auto;
    overflow: hidden; 
    position: relative;
    left: 20%; 
}

.bdcard{
    width: 350px;
    float: right;
    padding: 50px;
    position: relative;
    top: 80%;
    color: #143e50;
}